R version 3.6.3 (2020-02-29)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] lme4_1.1-21       Matrix_1.2-18     ggpubr_0.4.0      rel_1.4.2         huxtable_5.1.1   
 [6] kableExtra_1.3.1  scales_1.1.0      caret_6.0-86      lattice_0.20-40   forcats_0.5.0    
[11] stringr_1.4.0     dplyr_1.0.3       purrr_0.3.3       readr_1.3.1       tidyr_1.0.2      
[16] tibble_3.0.0      ggplot2_3.3.0     tidyverse_1.3.0   papaja_0.1.0.9942

loaded via a namespace (and not attached):
 [1] minqa_1.2.4          colorspace_1.4-1     ggsignif_0.6.0       ellipsis_0.3.1      
 [5] class_7.3-16         rio_0.5.16           fs_1.5.0             rstudioapi_0.11     
 [9] rstan_2.19.3         prodlim_2019.11.13   fansi_0.4.1          lubridate_1.7.9.2   
[13] xml2_1.3.2           codetools_0.2-16     splines_3.6.3        knitr_1.30          
[17] jsonlite_1.7.2       nloptr_1.2.2.1       pROC_1.17.0.1        broom_0.7.3         
[21] dbplyr_2.0.0         compiler_3.6.3       httr_1.4.2           backports_1.2.1     
[25] assertthat_0.2.1     cli_2.0.2            htmltools_0.4.0      prettyunits_1.1.1   
[29] tools_3.6.3          gtable_0.3.0         glue_1.4.2           reshape2_1.4.4      
[33] Rcpp_1.0.6           carData_3.0-4        cellranger_1.1.0     vctrs_0.3.6         
[37] nlme_3.1-145         iterators_1.0.13     timeDate_3043.102    gower_0.2.2         
[41] xfun_0.20            ps_1.3.2             openxlsx_4.2.3       rvest_0.3.6         
[45] lifecycle_0.2.0      rstatix_0.6.0        MASS_7.3-51.5        ipred_0.9-9         
[49] hms_0.5.3            parallel_3.6.3       inline_0.3.15        curl_4.3            
[53] gridExtra_2.3        loo_2.2.0            StanHeaders_2.21.0-1 rpart_4.1-15        
[57] stringi_1.4.6        foreach_1.5.1        boot_1.3-24          pkgbuild_1.2.0      
[61] zip_2.1.1            lava_1.6.8.1         rlang_0.4.10         pkgconfig_2.0.3     
[65] matrixStats_0.56.0   evaluate_0.14        recipes_0.1.15       processx_3.4.5      
[69] tidyselect_1.1.0     plyr_1.8.6           magrittr_1.5         R6_2.4.1            
[73] generics_0.1.0       DBI_1.1.1            pillar_1.4.3         haven_2.3.1         
[77] foreign_0.8-76       withr_2.4.0          survival_3.1-11      abind_1.4-5         
[81] nnet_7.3-13          modelr_0.1.6         crayon_1.3.4         car_3.0-10          
[85] rmarkdown_2.6        grid_3.6.3           readxl_1.3.1         data.table_1.13.6   
[89] callr_3.5.1          ModelMetrics_1.2.2.2 reprex_0.3.0         digest_0.6.25       
[93] webshot_0.5.2        stats4_3.6.3         munsell_0.5.0        viridisLite_0.3.0   
