R version 4.0.4 (2021-02-15)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRblas.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] kableExtra_1.3.4  scales_1.1.1      caret_6.0-86      lattice_0.20-41  
 [5] papaja_0.1.0.9997 e1071_1.7-6       lme4_1.1-26       Matrix_1.3-2     
 [9] forcats_0.5.1     stringr_1.4.0     purrr_0.3.4       readr_1.4.0      
[13] tidyr_1.1.2       tibble_3.1.0      tidyverse_1.3.0   ggpubr_0.4.0     
[17] ggplot2_3.3.3     dplyr_1.0.5       rel_1.4.2        

loaded via a namespace (and not attached):
 [1] minqa_1.2.4          colorspace_2.0-0     ggsignif_0.6.1      
 [4] ellipsis_0.3.1       class_7.3-18         rio_0.5.26          
 [7] fs_1.5.0             rstudioapi_0.13      proxy_0.4-25        
[10] prodlim_2019.11.13   fansi_0.4.2          lubridate_1.7.9.2   
[13] xml2_1.3.2           codetools_0.2-18     splines_4.0.4       
[16] knitr_1.31           jsonlite_1.7.2       nloptr_1.2.2.2      
[19] pROC_1.17.0.1        broom_0.7.5.9000     dbplyr_2.1.0        
[22] compiler_4.0.4       httr_1.4.2           backports_1.2.1     
[25] assertthat_0.2.1     cli_2.3.1            htmltools_0.5.1.1   
[28] tools_4.0.4          gtable_0.3.0         glue_1.4.2          
[31] reshape2_1.4.4       Rcpp_1.0.6           carData_3.0-4       
[34] cellranger_1.1.0     vctrs_0.3.6          svglite_2.0.0       
[37] nlme_3.1-152         iterators_1.0.13     timeDate_3043.102   
[40] xfun_0.21            gower_0.2.2          openxlsx_4.2.3      
[43] rvest_1.0.0          lifecycle_1.0.0      renv_0.13.1         
[46] statmod_1.4.35       rstatix_0.7.0        MASS_7.3-53         
[49] ipred_0.9-9          hms_1.0.0            yaml_2.2.1          
[52] curl_4.3             rpart_4.1-15         stringi_1.5.3       
[55] foreach_1.5.1        boot_1.3-26          zip_2.1.1           
[58] lava_1.6.8.1         systemfonts_1.0.1    rlang_0.4.10        
[61] pkgconfig_2.0.3      evaluate_0.14        recipes_0.1.15      
[64] tidyselect_1.1.0     plyr_1.8.6           magrittr_2.0.1      
[67] bookdown_0.21        R6_2.5.0             generics_0.1.0      
[70] DBI_1.1.1            pillar_1.5.0         haven_2.3.1         
[73] foreign_0.8-81       withr_2.4.1          survival_3.2-7      
[76] abind_1.4-5          nnet_7.3-15          modelr_0.1.8        
[79] crayon_1.4.1         car_3.0-10           utf8_1.1.4          
[82] rmarkdown_2.7        grid_4.0.4           readxl_1.3.1        
[85] data.table_1.14.0    ModelMetrics_1.2.2.2 webshot_0.5.2       
[88] reprex_1.0.0         digest_0.6.27        stats4_4.0.4        
[91] munsell_0.5.0        viridisLite_0.3.0   
