\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{tab:tab-LENA-challenge}Comparison of recall percentages obtained with the baseline algorithm created by the ComParE team, in the context of the ComParE 2019 BabySounds subchallenge (Schuller et al., 2019; C2019B), LENA labels (note LENA did not distinguish between Canonical and Non-canonical in this analysis), and those obtained in this study through Zooniverse annotations. Label frequency indicates the prevalence of the relevant label (Crying, Laughing, etc.) in each dataset (the same Lab dataset was used for both LENA and Zooniverse). UAR stands for unweighted average recall, WAR for weighted average recall (which takes into account label frequency).}
\centering
\begin{tabular}[t]{l|l|l|l|l|l}
\hline
 & C2019B & LENA & Zoon. & C2019B & Zoon.\\
\hline
Crying & 70.6 & 78.0 & 50.9 & 669 & 6762\\
\hline
Laughing & 41.5 & 56.0 & 62.9 & 149 & 409\\
\hline
Non-can. & 24.1 & 77.0 & 78.9 & 4485 & 1441\\
\hline
Canonical & 66.4 & 59.0 & 58.3 & 1426 & 1657\\
\hline
Junk & 67.3 & 1.0 & 43.5 & 4575 & 999\\
\hline
UAR & 54.0 & 41.0 & 58.9 &  & \\
\hline
WAR & 49.9 & 57.0 & 55.3 &  & \\
\hline
\end{tabular}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{tab:tab-cors}Pearson correlation coefficients across metrics derived from laboratory and Zooniverse annotations in the Angelman syndrome (AS) group data, low-risk (LR) group data, or for all children together (all) in three ways. First, All seg indicates that Zooniverse annotations at the chunk level were first combined at the segment level. Second, Chunks indicates that they were analyzed directly at the chunk level. Both of these are based on all the data. Third, rows labeled 100 seg indicate that laboratory- and Zooniverse-derived metrics were based on only 100 segments (median over 50 runs in which 100 segments were randomly selected from each child).}
\centering
\begin{tabular}[t]{l|l|l}
\hline
  & Linguistic Proportion & Canonical Proportion\\
\hline
All seg AS & .89 & .855\\
\hline
Chunks AS & .845 & .866\\
\hline
100 seg AS & .806 & .721\\
\hline
All seg LR & .83 & .966\\
\hline
Chunks LR & .841 & .974\\
\hline
100 seg LR & .795 & .939\\
\hline
All seg all & .821 & .938\\
\hline
Chunks all & .845 & .963\\
\hline
100 seg all & .783 & .909\\
\hline
\end{tabular}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{tab:tab-corage}Pearson correlation coefficients between derived metrics (Linguistic Proportion = LP; Canonical Proportion = CP) and age, for the Angelman syndrome (AS) group data and low-risk (LR) group data. Metrics were derived from laboratory annotations at the segment level (lab); from Zooniverse annotations collapsed at the segment level (Zoon. Seg); or directly from the chunk-level labels (Zoon. Chunks). }
\centering
\begin{tabular}[t]{l|l|l}
\hline
  & AS & LR\\
\hline
LP (lab) & .015 & .741\\
\hline
LP (Zoon. Seg.) & -.131 & .672\\
\hline
LP (Zoon. Chunks) & -.038 & .716\\
\hline
CP (lab) & -.557 & .607\\
\hline
CP (Zoon. Seg.) & -.404 & .604\\
\hline
CP (Zoon. Chunks) & -.38 & .573\\
\hline
\end{tabular}
\end{table*}
\efloatseparator
 
