R version 4.0.4 (2021-02-15)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] rjson_0.2.20      lme4_1.1-26       papaja_0.1.0.9997 e1071_1.7-4       ggpubr_0.4.0     
 [6] rel_1.4.2         kableExtra_1.3.4  scales_1.1.1      caret_6.0-86      rmarkdown_2.7    
[11] forcats_0.5.1     stringr_1.4.0     dplyr_1.0.4       purrr_0.3.4       readr_1.4.0      
[16] tidyr_1.1.2       tibble_3.0.6      ggplot2_3.3.3     tidyverse_1.3.0   groundhog_1.2.0  

loaded via a namespace (and not attached):
  [1] utf8_1.1.4               clipr_0.7.1              tidyselect_1.1.0         grid_4.0.4              
  [5] maptools_1.0-2           cpp11_0.2.6              pROC_1.17.0.1            munsell_0.5.0           
  [9] codetools_0.2-18         statmod_1.4.35           withr_2.4.1              colorspace_2.0-0        
 [13] highr_0.8                knitr_1.31               rstudioapi_0.13          stats4_4.0.4            
 [17] ggsignif_0.6.0           labeling_0.4.2           rstan_2.21.2             farver_2.0.3            
 [21] rprojroot_2.0.2          vctrs_0.3.6              generics_0.1.0           ipred_0.9-9             
 [25] xfun_0.21                R6_2.5.0                 markdown_1.1             RcppEigen_0.3.3.9.1     
 [29] isoband_0.2.3            RcppArmadillo_0.10.2.1.0 assertthat_0.2.1         nnet_7.3-15             
 [33] gtable_0.3.0             conquer_1.0.2            processx_3.4.5           timeDate_3043.102       
 [37] rlang_0.4.10             MatrixModels_0.4-1       systemfonts_1.0.1        splines_4.0.4           
 [41] rstatix_0.7.0            ModelMetrics_1.2.2.2     selectr_0.4-2            broom_0.7.5             
 [45] inline_0.3.17            yaml_2.2.1               reshape2_1.4.4           abind_1.4-5             
 [49] modelr_0.1.8             backports_1.2.1          tools_4.0.4              lava_1.6.8.1            
 [53] ellipsis_0.3.1           RColorBrewer_1.1-2       polynom_1.4-0            Rcpp_1.0.6              
 [57] plyr_1.8.6               base64enc_0.1-3          progress_1.2.2           ps_1.5.0                
 [61] prettyunits_1.1.1        rpart_4.1-15             openssl_1.4.3            cowplot_1.1.1           
 [65] haven_2.3.1              ggrepel_0.9.1            fs_1.5.0                 tinytex_0.29            
 [69] magrittr_2.0.1           data.table_1.14.0        openxlsx_4.2.3           SparseM_1.81            
 [73] reprex_1.0.0             SQUAREM_2021.1           matrixStats_0.58.0       pkgload_1.1.0           
 [77] hms_1.0.0                mime_0.10                evaluate_0.14            pbkrtest_0.5-0.1        
 [81] rio_0.5.16               readxl_1.3.1             gridExtra_2.3            testthat_3.0.2          
 [85] compiler_4.0.4           KernSmooth_2.23-18       V8_3.4.0                 crayon_1.4.1            
 [89] minqa_1.2.4              StanHeaders_2.21.0-7     htmltools_0.5.1.1        mgcv_1.8-34             
 [93] RcppParallel_5.0.3       lubridate_1.7.9.2        DBI_1.1.1                corrplot_0.84           
 [97] praise_1.0.0             dbplyr_2.1.0             MASS_7.3-53.1            boot_1.3-27             
[101] sys_3.4                  Matrix_1.3-2             car_3.0-10               brio_1.1.1              
[105] cli_2.3.0                parallel_4.0.4           gower_0.2.2              pkgconfig_2.0.3         
[109] numDeriv_2016.8-1.1      foreign_0.8-81           sp_1.4-5                 recipes_0.1.15          
[113] xml2_1.3.2               foreach_1.5.1            svglite_2.0.0            webshot_0.5.2           
[117] BH_1.75.0-0              prodlim_2019.11.13       rematch_1.0.1            rvest_0.3.6             
[121] callr_3.5.1              digest_0.6.27            cellranger_1.1.0         curl_4.3                
[125] quantreg_5.83            nloptr_1.2.2.2           lifecycle_1.0.0          nlme_3.1-152            
[129] jsonlite_1.7.2           carData_3.0-4            desc_1.2.0               viridisLite_0.3.0       
[133] askpass_1.1              fansi_0.4.2              pillar_1.5.0             ggsci_2.9               
[137] lattice_0.20-41          loo_2.4.1                httr_1.4.2               pkgbuild_1.2.0          
[141] survival_3.2-7           waldo_0.2.4              glue_1.4.2               zip_2.1.1               
[145] diffobj_0.3.3            iterators_1.0.13         class_7.3-18             stringi_1.5.3           
[149] rematch2_2.1.2           blob_1.2.1              
