R version 4.0.4 (2021-02-15)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS High Sierra 10.13.6

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRblas.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] rjson_0.2.20     e1071_1.7-4      lme4_1.1-26      ggpubr_0.4.0    
 [5] rel_1.4.2        kableExtra_1.3.4 scales_1.1.1     caret_6.0-86    
 [9] rmarkdown_2.7    forcats_0.5.1    stringr_1.4.0    dplyr_1.0.4     
[13] purrr_0.3.4      readr_1.4.0      tidyr_1.1.2      tibble_3.0.6    
[17] ggplot2_3.3.3    tidyverse_1.3.0  groundhog_1.2.0 

loaded via a namespace (and not attached):
  [1] readxl_1.3.1             backports_1.2.1          corrplot_0.84           
  [4] RcppEigen_0.3.3.9.1      systemfonts_1.0.1        plyr_1.8.6              
  [7] selectr_0.4-2            sp_1.4-5                 splines_4.0.4           
 [10] digest_0.6.27            foreach_1.5.1            htmltools_0.5.1.1       
 [13] SQUAREM_2021.1           fansi_0.4.2              magrittr_2.0.1          
 [16] BH_1.75.0-0              openxlsx_4.2.3           recipes_0.1.15          
 [19] modelr_0.1.8             gower_0.2.2              matrixStats_0.58.0      
 [22] svglite_2.0.0            askpass_1.1              prettyunits_1.1.1       
 [25] colorspace_2.0-0         ggrepel_0.9.1            blob_1.2.1              
 [28] rvest_0.3.6              haven_2.3.1              xfun_0.21               
 [31] RcppArmadillo_0.10.2.1.0 callr_3.5.1              crayon_1.4.1            
 [34] jsonlite_1.7.2           survival_3.2-7           iterators_1.0.13        
 [37] glue_1.4.2               gtable_0.3.0             ipred_0.9-9             
 [40] MatrixModels_0.4-1       webshot_0.5.2            car_3.0-10              
 [43] pkgbuild_1.2.0           clipr_0.7.1              abind_1.4-5             
 [46] SparseM_1.81             DBI_1.1.1                cpp11_0.2.6             
 [49] rstatix_0.7.0            Rcpp_1.0.6               isoband_0.2.3           
 [52] viridisLite_0.3.0        progress_1.2.2           diffobj_0.3.3           
 [55] foreign_0.8-81           praise_1.0.0             stats4_4.0.4            
 [58] lava_1.6.8.1             prodlim_2019.11.13       httr_1.4.2              
 [61] RColorBrewer_1.1-2       ellipsis_0.3.1           pkgconfig_2.0.3         
 [64] farver_2.0.3             nnet_7.3-15              dbplyr_2.1.0            
 [67] utf8_1.1.4               tidyselect_1.1.0         labeling_0.4.2          
 [70] rlang_0.4.10             reshape2_1.4.4           polynom_1.4-0           
 [73] munsell_0.5.0            cellranger_1.1.0         tools_4.0.4             
 [76] cli_2.3.0                generics_0.1.0           broom_0.7.5             
 [79] evaluate_0.14            yaml_2.2.1               sys_3.4                 
 [82] rematch2_2.1.2           ModelMetrics_1.2.2.2     processx_3.4.5          
 [85] knitr_1.31               fs_1.5.0                 zip_2.1.1               
 [88] nlme_3.1-152             quantreg_5.83            mime_0.10               
 [91] xml2_1.3.2               pbkrtest_0.5-0.1         brio_1.1.1              
 [94] compiler_4.0.4           rstudioapi_0.13          curl_4.3                
 [97] ggsignif_0.6.0           testthat_3.0.2           reprex_1.0.0            
[100] statmod_1.4.35           stringi_1.5.3            highr_0.8               
[103] ps_1.5.0                 desc_1.2.0               lattice_0.20-41         
[106] Matrix_1.3-2             nloptr_1.2.2.2           markdown_1.1            
[109] ggsci_2.9                vctrs_0.3.6              pillar_1.5.0            
[112] lifecycle_1.0.0          cowplot_1.1.1            conquer_1.0.2           
[115] maptools_1.0-2           data.table_1.14.0        R6_2.5.0                
[118] rio_0.5.16               gridExtra_2.3            KernSmooth_2.23-18      
[121] codetools_0.2-18         boot_1.3-27              MASS_7.3-53.1           
[124] assertthat_0.2.1         pkgload_1.1.0            openssl_1.4.3           
[127] rprojroot_2.0.2          withr_2.4.1              parallel_4.0.4          
[130] mgcv_1.8-34              hms_1.0.0                grid_4.0.4              
[133] rpart_4.1-15             timeDate_3043.102        minqa_1.2.4             
[136] waldo_0.2.4              class_7.3-18             carData_3.0-4           
[139] pROC_1.17.0.1            numDeriv_2016.8-1.1      lubridate_1.7.9.2       
[142] base64enc_0.1-3          tinytex_0.29             rematch_1.0.1           
