R version 4.0.4 (2021-02-15)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRblas.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] rjson_0.2.20     e1071_1.7-6      lme4_1.1-26      Matrix_1.3-2    
 [5] ggpubr_0.4.0     rel_1.4.2        kableExtra_1.3.4 scales_1.1.1    
 [9] caret_6.0-86     lattice_0.20-41  rmarkdown_2.7    forcats_0.5.1   
[13] stringr_1.4.0    dplyr_1.0.5      purrr_0.3.4      readr_1.4.0     
[17] tidyr_1.1.2      tibble_3.1.0     ggplot2_3.3.3    tidyverse_1.3.0 

loaded via a namespace (and not attached):
 [1] nlme_3.1-152         fs_1.5.0             lubridate_1.7.9.2   
 [4] webshot_0.5.2        httr_1.4.2           tools_4.0.4         
 [7] backports_1.2.1      utf8_1.1.4           R6_2.5.0            
[10] rpart_4.1-15         DBI_1.1.1            colorspace_2.0-0    
[13] nnet_7.3-15          withr_2.4.1          tidyselect_1.1.0    
[16] curl_4.3             compiler_4.0.4       cli_2.3.1           
[19] rvest_1.0.0          xml2_1.3.2           proxy_0.4-25        
[22] systemfonts_1.0.1    digest_0.6.27        minqa_1.2.4         
[25] foreign_0.8-81       svglite_2.0.0        rio_0.5.26          
[28] pkgconfig_2.0.3      htmltools_0.5.1.1    dbplyr_2.1.0        
[31] rlang_0.4.10         readxl_1.3.1         rstudioapi_0.13     
[34] generics_0.1.0       jsonlite_1.7.2       zip_2.1.1           
[37] car_3.0-10           ModelMetrics_1.2.2.2 magrittr_2.0.1      
[40] Rcpp_1.0.6           munsell_0.5.0        fansi_0.4.2         
[43] abind_1.4-5          lifecycle_1.0.0      stringi_1.5.3       
[46] pROC_1.17.0.1        yaml_2.2.1           carData_3.0-4       
[49] MASS_7.3-53          plyr_1.8.6           recipes_0.1.15      
[52] grid_4.0.4           crayon_1.4.1         haven_2.3.1         
[55] splines_4.0.4        hms_1.0.0            knitr_1.31          
[58] pillar_1.5.0         boot_1.3-26          ggsignif_0.6.1      
[61] reshape2_1.4.4       codetools_0.2-18     stats4_4.0.4        
[64] reprex_1.0.0         glue_1.4.2           evaluate_0.14       
[67] data.table_1.14.0    renv_0.13.1          modelr_0.1.8        
[70] nloptr_1.2.2.2       vctrs_0.3.6          foreach_1.5.1       
[73] cellranger_1.1.0     gtable_0.3.0         assertthat_0.2.1    
[76] openxlsx_4.2.3       xfun_0.21            gower_0.2.2         
[79] prodlim_2019.11.13   broom_0.7.5.9000     rstatix_0.7.0       
[82] class_7.3-18         survival_3.2-7       viridisLite_0.3.0   
[85] timeDate_3043.102    iterators_1.0.13     lava_1.6.8.1        
[88] statmod_1.4.35       ellipsis_0.3.1       ipred_0.9-9         
